<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\My softwares\7400-lib\7400-lib(1).circ" name="7"/>
  <main name="Rounding"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rounding">
    <a name="circuit" val="Rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(370,30)" to="(560,30)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(200,410)" to="(640,410)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(250,140)" to="(530,140)"/>
    <wire from="(110,390)" to="(640,390)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(210,100)" to="(210,210)"/>
    <wire from="(220,190)" to="(430,190)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(70,210)" to="(70,390)"/>
    <wire from="(60,220)" to="(60,400)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(140,310)" to="(140,430)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(400,50)" to="(470,50)"/>
    <wire from="(140,310)" to="(400,310)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(440,20)" to="(440,90)"/>
    <wire from="(500,60)" to="(560,60)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(530,20)" to="(530,50)"/>
    <wire from="(560,30)" to="(560,60)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(440,20)" to="(530,20)"/>
    <wire from="(370,30)" to="(370,130)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(70,210)" to="(210,210)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(710,220)" to="(710,400)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <comp lib="6" loc="(207,134)" name="Text">
      <a name="text" val="P"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="6" loc="(283,202)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="23"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(470,200)" name="7408"/>
    <comp lib="6" loc="(728,146)" name="Text">
      <a name="text" val="Rounded Output 32 bit number"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(407,295)" name="Text">
      <a name="text" val="Y=G.(P+S+R)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,200)" name="7432"/>
    <comp lib="3" loc="(680,400)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="32"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="9"/>
      <a name="bit21" val="9"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="9"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="9"/>
      <a name="bit27" val="9"/>
      <a name="bit28" val="9"/>
      <a name="bit29" val="9"/>
      <a name="bit30" val="9"/>
      <a name="bit31" val="9"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="7" loc="(500,40)" name="7432"/>
    <comp lib="6" loc="(254,117)" name="Text">
      <a name="text" val="Sticky bits"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(231,137)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(220,134)" name="Text">
      <a name="text" val="G"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="6" loc="(40,30)" name="Text">
      <a name="text" val="Input 32 bit number"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
