<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(210,40)" to="(390,40)"/>
    <wire from="(270,150)" to="(510,150)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(290,30)" to="(290,320)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(350,300)" to="(350,440)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(280,100)" to="(280,330)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <comp loc="(210,30)" name="add"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,90)" name="sub"/>
    <comp loc="(210,300)" name="nor"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="and"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp loc="(210,370)" name="sll"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,230)" name="or"/>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp loc="(210,440)" name="srl"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val="add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(90,220)" to="(290,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,220)" name="add"/>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val="nor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val="sll"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val="srl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
</project>
