<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register Memory">
    <a name="circuit" val="Register Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,21 Q115,31 119,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="130" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="150">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="144">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="115">Write Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="84">Register 2 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="55">Register 1 Address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="66">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="104">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="36">RegWrite</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="46"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,260" width="8" x="146" y="16"/>
      <circ-port height="8" pin="120,300" width="8" x="146" y="156"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,560" width="8" x="46" y="136"/>
      <circ-port height="10" pin="620,190" width="10" x="175" y="55"/>
      <circ-port height="10" pin="620,420" width="10" x="175" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(530,250)" to="(530,390)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(480,170)" to="(480,380)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(350,260)" to="(350,360)"/>
    <wire from="(510,180)" to="(510,410)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(580,50)" to="(580,150)"/>
    <wire from="(550,220)" to="(550,450)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(550,100)" to="(550,220)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(330,280)" to="(330,520)"/>
    <wire from="(480,380)" to="(560,380)"/>
    <wire from="(190,50)" to="(580,50)"/>
    <wire from="(190,550)" to="(580,550)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(500,170)" to="(500,330)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(520,190)" to="(520,490)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(470,100)" to="(550,100)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1 Address"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Address"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(470,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="2" loc="(600,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 2 Address"/>
    </comp>
  </circuit>
</project>
