<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\2-1\CSE 206\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,800)" to="(1120,820)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(520,770)" to="(890,770)"/>
    <wire from="(910,260)" to="(1350,260)"/>
    <wire from="(170,570)" to="(550,570)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(580,210)" to="(830,210)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(160,440)" to="(400,440)"/>
    <wire from="(1090,80)" to="(1090,660)"/>
    <wire from="(100,450)" to="(400,450)"/>
    <wire from="(930,610)" to="(930,630)"/>
    <wire from="(1110,790)" to="(1110,800)"/>
    <wire from="(820,930)" to="(840,930)"/>
    <wire from="(870,980)" to="(890,980)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(550,290)" to="(550,450)"/>
    <wire from="(240,940)" to="(840,940)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(1040,320)" to="(1040,890)"/>
    <wire from="(1040,890)" to="(1130,890)"/>
    <wire from="(1300,1080)" to="(1330,1080)"/>
    <wire from="(100,450)" to="(100,570)"/>
    <wire from="(1010,780)" to="(1150,780)"/>
    <wire from="(1300,160)" to="(1300,840)"/>
    <wire from="(1140,770)" to="(1160,770)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(260,190)" to="(260,460)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(260,700)" to="(700,700)"/>
    <wire from="(240,1040)" to="(240,1120)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(260,480)" to="(260,700)"/>
    <wire from="(580,900)" to="(580,980)"/>
    <wire from="(280,1050)" to="(280,1080)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(1380,510)" to="(1380,780)"/>
    <wire from="(1130,680)" to="(1130,820)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(550,570)" to="(830,570)"/>
    <wire from="(990,180)" to="(990,610)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(1350,900)" to="(1620,900)"/>
    <wire from="(1170,1080)" to="(1300,1080)"/>
    <wire from="(330,540)" to="(480,540)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(530,250)" to="(790,250)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(570,310)" to="(570,550)"/>
    <wire from="(1390,870)" to="(1600,870)"/>
    <wire from="(1140,850)" to="(1140,1020)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(640,160)" to="(640,300)"/>
    <wire from="(790,280)" to="(1420,280)"/>
    <wire from="(1740,970)" to="(1740,1180)"/>
    <wire from="(280,920)" to="(780,920)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(600,1050)" to="(600,1120)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(1060,910)" to="(1120,910)"/>
    <wire from="(220,340)" to="(220,750)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(350,120)" to="(350,470)"/>
    <wire from="(1580,750)" to="(1580,820)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(230,790)" to="(450,790)"/>
    <wire from="(900,710)" to="(900,810)"/>
    <wire from="(840,390)" to="(840,620)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(1590,970)" to="(1740,970)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(120,810)" to="(900,810)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(1300,1080)" to="(1300,1120)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(240,1120)" to="(560,1120)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(1480,380)" to="(1480,970)"/>
    <wire from="(1140,630)" to="(1140,770)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(360,490)" to="(360,650)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(1580,630)" to="(1710,630)"/>
    <wire from="(270,300)" to="(270,600)"/>
    <wire from="(1460,130)" to="(1460,960)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(1170,850)" to="(1170,1080)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(200,1180)" to="(1740,1180)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(1090,790)" to="(1110,790)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(780,330)" to="(780,660)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(160,1070)" to="(220,1070)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(1550,790)" to="(1550,820)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(430,450)" to="(550,450)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(60,540)" to="(300,540)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(1490,1050)" to="(1490,1060)"/>
    <wire from="(280,500)" to="(280,920)"/>
    <wire from="(1550,850)" to="(1550,1030)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(180,1030)" to="(270,1030)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(540,160)" to="(540,350)"/>
    <wire from="(1130,850)" to="(1130,890)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(620,170)" to="(620,540)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(210,310)" to="(210,500)"/>
    <wire from="(320,240)" to="(710,240)"/>
    <wire from="(220,970)" to="(480,970)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(1110,800)" to="(1110,820)"/>
    <wire from="(1380,1060)" to="(1490,1060)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(890,640)" to="(890,770)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(860,1060)" to="(1160,1060)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(1090,1020)" to="(1140,1020)"/>
    <wire from="(1410,1030)" to="(1550,1030)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(580,670)" to="(730,670)"/>
    <wire from="(720,1050)" to="(720,1090)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(390,140)" to="(390,300)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(600,320)" to="(600,430)"/>
    <wire from="(390,750)" to="(390,860)"/>
    <wire from="(550,980)" to="(580,980)"/>
    <wire from="(880,580)" to="(970,580)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(810,920)" to="(840,920)"/>
    <wire from="(120,440)" to="(120,810)"/>
    <wire from="(1580,850)" to="(1580,1020)"/>
    <wire from="(1300,840)" to="(1390,840)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(810,1000)" to="(890,1000)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(750,340)" to="(750,520)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(80,650)" to="(330,650)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(1090,680)" to="(1130,680)"/>
    <wire from="(1410,940)" to="(1410,1030)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(450,320)" to="(450,790)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(230,390)" to="(230,790)"/>
    <wire from="(700,350)" to="(700,700)"/>
    <wire from="(480,970)" to="(480,1050)"/>
    <wire from="(1140,630)" to="(1580,630)"/>
    <wire from="(820,540)" to="(820,690)"/>
    <wire from="(900,710)" to="(1010,710)"/>
    <wire from="(870,970)" to="(1110,970)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(940,880)" to="(1180,880)"/>
    <wire from="(1580,630)" to="(1580,750)"/>
    <wire from="(590,510)" to="(1380,510)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(1590,770)" to="(1590,820)"/>
    <wire from="(380,420)" to="(380,590)"/>
    <wire from="(640,620)" to="(840,620)"/>
    <wire from="(280,1080)" to="(360,1080)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(1420,1050)" to="(1420,1070)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(530,110)" to="(1540,110)"/>
    <wire from="(160,1050)" to="(280,1050)"/>
    <wire from="(1610,850)" to="(1610,1050)"/>
    <wire from="(640,630)" to="(930,630)"/>
    <wire from="(410,380)" to="(1480,380)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(1140,1020)" to="(1510,1020)"/>
    <wire from="(970,750)" to="(1180,750)"/>
    <wire from="(1140,770)" to="(1140,820)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(910,220)" to="(910,260)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(1480,970)" to="(1560,970)"/>
    <wire from="(550,970)" to="(760,970)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(770,1050)" to="(860,1050)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(1150,780)" to="(1150,820)"/>
    <wire from="(1160,850)" to="(1160,1060)"/>
    <wire from="(1580,1020)" to="(1680,1020)"/>
    <wire from="(1380,780)" to="(1620,780)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(1150,910)" to="(1250,910)"/>
    <wire from="(580,900)" to="(960,900)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(1110,1050)" to="(1420,1050)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(520,430)" to="(520,770)"/>
    <wire from="(810,920)" to="(810,1000)"/>
    <wire from="(1600,750)" to="(1600,820)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(1550,790)" to="(1560,790)"/>
    <wire from="(350,120)" to="(440,120)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(960,660)" to="(1090,660)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(720,310)" to="(720,680)"/>
    <wire from="(1250,420)" to="(1250,910)"/>
    <wire from="(240,500)" to="(240,940)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(1090,660)" to="(1090,680)"/>
    <wire from="(560,460)" to="(880,460)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(560,990)" to="(560,1120)"/>
    <wire from="(640,640)" to="(890,640)"/>
    <wire from="(1600,850)" to="(1600,870)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(130,110)" to="(130,320)"/>
    <wire from="(1350,260)" to="(1350,900)"/>
    <wire from="(640,420)" to="(1250,420)"/>
    <wire from="(170,680)" to="(720,680)"/>
    <wire from="(1050,940)" to="(1050,950)"/>
    <wire from="(360,1050)" to="(360,1080)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(1490,1060)" to="(1490,1070)"/>
    <wire from="(180,1030)" to="(180,1060)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(170,570)" to="(170,680)"/>
    <wire from="(1120,850)" to="(1120,910)"/>
    <wire from="(360,650)" to="(510,650)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(530,350)" to="(530,600)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(820,930)" to="(820,1120)"/>
    <wire from="(1540,730)" to="(1570,730)"/>
    <wire from="(1570,850)" to="(1570,960)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(870,940)" to="(1050,940)"/>
    <wire from="(80,320)" to="(80,450)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(520,390)" to="(840,390)"/>
    <wire from="(210,510)" to="(210,780)"/>
    <wire from="(260,1080)" to="(260,1090)"/>
    <wire from="(870,930)" to="(1060,930)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,320)" to="(1040,320)"/>
    <wire from="(220,1070)" to="(220,1150)"/>
    <wire from="(1180,750)" to="(1180,820)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(760,970)" to="(760,1050)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(470,560)" to="(630,560)"/>
    <wire from="(330,660)" to="(540,660)"/>
    <wire from="(1150,850)" to="(1150,910)"/>
    <wire from="(180,160)" to="(520,160)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(1580,750)" to="(1600,750)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(500,100)" to="(500,290)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(1380,950)" to="(1380,1060)"/>
    <wire from="(220,780)" to="(220,970)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(1110,970)" to="(1110,1050)"/>
    <wire from="(1460,960)" to="(1570,960)"/>
    <wire from="(1010,710)" to="(1010,780)"/>
    <wire from="(430,470)" to="(610,470)"/>
    <wire from="(1180,850)" to="(1180,880)"/>
    <wire from="(1510,790)" to="(1550,790)"/>
    <wire from="(380,590)" to="(550,590)"/>
    <wire from="(780,700)" to="(780,920)"/>
    <wire from="(220,750)" to="(390,750)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(290,600)" to="(290,630)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(650,540)" to="(820,540)"/>
    <wire from="(220,1150)" to="(770,1150)"/>
    <wire from="(270,600)" to="(270,1030)"/>
    <wire from="(140,120)" to="(350,120)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(1510,790)" to="(1510,1020)"/>
    <wire from="(580,450)" to="(970,450)"/>
    <wire from="(590,320)" to="(590,510)"/>
    <wire from="(940,570)" to="(940,880)"/>
    <wire from="(330,480)" to="(330,540)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(1140,1080)" to="(1160,1080)"/>
    <wire from="(580,220)" to="(910,220)"/>
    <wire from="(510,200)" to="(510,650)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(80,450)" to="(80,650)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(160,1080)" to="(260,1080)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(640,310)" to="(640,420)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(560,660)" to="(780,660)"/>
    <wire from="(1510,1020)" to="(1580,1020)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(1620,780)" to="(1620,820)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(870,950)" to="(880,950)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(1550,1030)" to="(1550,1070)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(1570,730)" to="(1570,820)"/>
    <wire from="(1420,770)" to="(1590,770)"/>
    <wire from="(90,260)" to="(470,260)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(930,610)" to="(990,610)"/>
    <wire from="(1390,840)" to="(1390,870)"/>
    <wire from="(640,610)" to="(930,610)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(890,980)" to="(890,1000)"/>
    <wire from="(100,840)" to="(520,840)"/>
    <wire from="(1160,770)" to="(1160,820)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(1050,950)" to="(1380,950)"/>
    <wire from="(770,1050)" to="(770,1150)"/>
    <wire from="(610,180)" to="(610,470)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(180,230)" to="(180,530)"/>
    <wire from="(290,630)" to="(430,630)"/>
    <wire from="(260,1090)" to="(720,1090)"/>
    <wire from="(1060,940)" to="(1410,940)"/>
    <wire from="(390,860)" to="(660,860)"/>
    <wire from="(300,610)" to="(570,610)"/>
    <wire from="(1090,790)" to="(1090,1020)"/>
    <wire from="(970,450)" to="(970,570)"/>
    <wire from="(960,660)" to="(960,900)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(1420,280)" to="(1420,770)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(160,180)" to="(160,440)"/>
    <wire from="(1160,1060)" to="(1160,1080)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(360,90)" to="(360,420)"/>
    <wire from="(520,160)" to="(520,310)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(660,650)" to="(660,860)"/>
    <wire from="(1490,1050)" to="(1610,1050)"/>
    <wire from="(1560,850)" to="(1560,970)"/>
    <wire from="(310,400)" to="(310,500)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(630,200)" to="(630,560)"/>
    <wire from="(710,180)" to="(990,180)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(400,100)" to="(400,400)"/>
    <wire from="(60,240)" to="(60,540)"/>
    <wire from="(600,1120)" to="(820,1120)"/>
    <wire from="(820,1120)" to="(1300,1120)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(160,1040)" to="(240,1040)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(730,300)" to="(730,670)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(1540,110)" to="(1540,730)"/>
    <wire from="(430,690)" to="(820,690)"/>
    <wire from="(200,320)" to="(200,510)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(410,310)" to="(410,380)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(1060,700)" to="(1060,910)"/>
    <wire from="(860,1050)" to="(860,1060)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(1560,790)" to="(1560,820)"/>
    <wire from="(200,530)" to="(200,1180)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(100,570)" to="(100,840)"/>
    <wire from="(1710,620)" to="(1710,630)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(290,600)" to="(530,600)"/>
    <wire from="(480,80)" to="(1090,80)"/>
    <wire from="(1060,930)" to="(1060,940)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(460,130)" to="(1460,130)"/>
    <wire from="(1590,850)" to="(1590,970)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(830,210)" to="(830,570)"/>
    <wire from="(780,700)" to="(1060,700)"/>
    <wire from="(970,580)" to="(970,750)"/>
    <wire from="(640,160)" to="(1300,160)"/>
    <wire from="(1110,850)" to="(1110,970)"/>
    <wire from="(1620,850)" to="(1620,900)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(880,460)" to="(880,580)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(190,130)" to="(450,130)"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(160,1020)" name="7408"/>
    <comp lib="0" loc="(1680,1020)" name="Ground"/>
    <comp lib="7" loc="(550,960)" name="7486"/>
    <comp lib="6" loc="(467,388)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1448,708)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1550,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(874,335)" name="Text">
      <a name="text" val="Y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(195,476)" name="Text">
      <a name="text" val="Z1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(4,268)" name="Text">
      <a name="text" val="Control Bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(647,405)" name="Text">
      <a name="text" val="Z3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(870,920)" name="7432"/>
    <comp lib="6" loc="(1067,648)" name="Text">
      <a name="text" val="C4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1475,708)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1664,960)" name="Text">
      <a name="text" val="Cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(320,290)" name="7404"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(931,242)" name="Text">
      <a name="text" val="Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(898,505)" name="Text">
      <a name="text" val="X4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(230,180)" name="7408"/>
    <comp lib="6" loc="(652,99)" name="Text">
      <a name="text" val="C2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1535,647)" name="Text">
      <a name="text" val="C2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(366,384)" name="Text">
      <a name="text" val="X3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(502,465)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(11,194)" name="Text">
      <a name="text" val="Cin or C1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1140,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(746,243)" name="Text">
      <a name="text" val="Z2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(640,590)" name="7486"/>
    <comp lib="6" loc="(933,720)" name="Text">
      <a name="text" val="Y4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1663,1044)" name="Text">
      <a name="text" val="GROUND"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1055,719)" name="Text">
      <a name="text" val="X3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1305,819)" name="Text">
      <a name="text" val="C3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(1620,850)" name="7483">
      <a name="facing" val="south"/>
      <a name="label" val="ADDER 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(7,351)" name="Text">
      <a name="text" val="Function Bit"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1241,776)" name="Text">
      <a name="text" val="Z3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(653,234)" name="Text">
      <a name="text" val="C3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1344,709)" name="Text">
      <a name="text" val="Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1030,718)" name="Text">
      <a name="text" val="Y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1410,707)" name="Text">
      <a name="text" val="Z2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(951,66)" name="Text">
      <a name="text" val="C4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(680,290)" name="7408"/>
    <comp lib="0" loc="(480,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,160)" name="7408"/>
    <comp lib="0" loc="(1420,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,620)" name="Power"/>
    <comp lib="6" loc="(113,182)" name="Text">
      <a name="text" val="Z4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="7" loc="(430,440)" name="7486"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(1180,850)" name="7483">
      <a name="facing" val="south"/>
      <a name="label" val="ADDER 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(1005,719)" name="Text">
      <a name="text" val="Z4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(490,290)" name="7432"/>
    <comp lib="6" loc="(805,144)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1375,709)" name="Text">
      <a name="text" val="X2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(969,719)" name="Text">
      <a name="text" val="X4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(937,447)" name="Text">
      <a name="text" val="Y4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(594,496)" name="Text">
      <a name="text" val="X2"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
