<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Significand 1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib (1).circ" name="7"/>
  <main name="4 Bit Mux Module"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Significand 1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 Bit Mux Module">
    <a name="circuit" val="4 Bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(60,210)" to="(250,210)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(310,120)" to="(310,250)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(120,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(530,110)" to="(530,260)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(390,270)" to="(390,450)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(490,110)" to="(490,290)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(150,260)" to="(150,450)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Ground"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Power"/>
  </circuit>
  <circuit name="2 bit Mux Module">
    <a name="circuit" val="2 bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(290,230)" to="(600,230)"/>
    <wire from="(230,170)" to="(410,170)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(450,110)" to="(450,330)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <comp lib="0" loc="(100,240)" name="Ground"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Power"/>
    <comp lib="7" loc="(290,230)" name="74157"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="10 Bit Mux Module">
    <a name="circuit" val="10 Bit Mux Module"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(510,160)" to="(830,160)"/>
    <wire from="(200,210)" to="(380,210)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(220,100)" to="(460,100)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(510,360)" to="(600,360)"/>
    <wire from="(170,50)" to="(650,50)"/>
    <wire from="(430,450)" to="(650,450)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(300,140)" to="(830,140)"/>
    <wire from="(470,90)" to="(470,260)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(500,150)" to="(830,150)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(210,380)" to="(730,380)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(640,60)" to="(640,260)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(190,70)" to="(490,70)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(50,210)" to="(50,300)"/>
    <wire from="(660,290)" to="(660,440)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(290,130)" to="(830,130)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(190,70)" to="(190,180)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(510,500)" to="(730,500)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,410)" to="(400,470)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(210,90)" to="(470,90)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(240,120)" to="(240,260)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(170,50)" to="(170,200)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(420,440)" to="(660,440)"/>
    <wire from="(450,420)" to="(450,500)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(910,50)" to="(910,70)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(530,180)" to="(830,180)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(280,120)" to="(830,120)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(650,290)" to="(650,450)"/>
    <wire from="(670,200)" to="(830,200)"/>
    <wire from="(480,80)" to="(480,260)"/>
    <wire from="(730,380)" to="(730,500)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(180,60)" to="(640,60)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(520,170)" to="(830,170)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(270,110)" to="(830,110)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(650,50)" to="(650,260)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(290,390)" to="(290,480)"/>
    <wire from="(270,290)" to="(270,390)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(380,230)" to="(600,230)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(200,80)" to="(480,80)"/>
    <wire from="(290,480)" to="(490,480)"/>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(460,260)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,260)" name="2 bit Mux Module"/>
    <comp lib="6" loc="(262,32)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,260)" name="4 Bit Mux Module"/>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(670,330)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(530,580)" to="(710,580)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(770,690)" to="(770,730)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(130,630)" to="(210,630)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(850,320)" to="(920,320)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(810,260)" to="(1000,260)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(810,410)" to="(810,500)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(510,600)" to="(510,620)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(740,660)" to="(810,660)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(510,620)" to="(590,620)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(140,450)" to="(270,450)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(800,200)" to="(800,340)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(810,260)" to="(810,330)"/>
    <wire from="(710,90)" to="(1000,90)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(170,250)" to="(170,420)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(760,370)" to="(920,370)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(740,630)" to="(810,630)"/>
    <wire from="(740,670)" to="(810,670)"/>
    <wire from="(770,730)" to="(900,730)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(290,590)" to="(490,590)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,100)" to="(760,100)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(1000,90)" to="(1000,260)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(740,640)" to="(810,640)"/>
    <wire from="(740,680)" to="(810,680)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Larger Exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
    </comp>
    <comp lib="3" loc="(230,560)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shift Amount"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(4,602)" name="Text">
      <a name="text" val="if this subtractor result is positive then exponent will decrease "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="input for rounding"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(530,580)" name="Subtractor">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Ground"/>
    <comp lib="0" loc="(850,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="29"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(516,369)" name="Text">
      <a name="text" val="Shifter"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="All 0s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="Final 21 bit Fraction Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Bit of Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(721,337)" name="Text">
      <a name="text" val="Significand 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="10"/>
      <a name="bit19" val="11"/>
      <a name="bit20" val="12"/>
      <a name="bit21" val="13"/>
      <a name="bit22" val="14"/>
      <a name="bit23" val="15"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="17"/>
      <a name="bit26" val="18"/>
      <a name="bit27" val="19"/>
      <a name="bit28" val="20"/>
      <a name="bit29" val="21"/>
      <a name="bit30" val="22"/>
      <a name="bit31" val="23"/>
    </comp>
    <comp lib="7" loc="(530,430)" name="7404">
      <a name="label" val="NOTGate  IC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Exponent After Normalization"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To detect negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(14,534)" name="Text">
      <a name="text" val="Shift Amount of Normalization"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Ground"/>
    <comp lib="0" loc="(750,350)" name="Power"/>
    <comp lib="6" loc="(365,612)" name="Text">
      <a name="text" val="Shift amount in 10 bits"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Ground"/>
    <comp lib="6" loc="(4,621)" name="Text">
      <a name="text" val="if this subtractor result is negative then exponent will increase"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Overflow or Underflow">
    <a name="circuit" val="Overflow or Underflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(400,120)" to="(400,250)"/>
    <wire from="(690,290)" to="(690,430)"/>
    <wire from="(550,200)" to="(550,330)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(240,80)" to="(240,170)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(240,340)" to="(590,340)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(400,120)" to="(680,120)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(560,430)" to="(690,430)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction All 0s or not"/>
    </comp>
    <comp lib="7" loc="(620,330)" name="7432"/>
    <comp lib="3" loc="(300,80)" name="BitFinder">
      <a name="width" val="10"/>
      <a name="type" val="low0"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="BitFinder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent bits after normalization"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(380,230)" name="7404"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit of Exponent From Normalization"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(510,240)" name="7408"/>
  </circuit>
  <circuit name="32 bit Mux Module">
    <a name="circuit" val="32 bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(420,220)" to="(600,220)"/>
    <wire from="(460,190)" to="(460,330)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(110,320)" to="(350,320)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(160,190)" to="(460,190)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(500,320)" name="16 bit Mux Module"/>
    <comp loc="(400,320)" name="16 bit Mux Module"/>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="16 bit Mux Module">
    <a name="circuit" val="16 bit Mux Module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(450,40)" to="(450,360)"/>
    <wire from="(990,90)" to="(1110,90)"/>
    <wire from="(730,390)" to="(730,530)"/>
    <wire from="(910,140)" to="(970,140)"/>
    <wire from="(520,460)" to="(520,590)"/>
    <wire from="(90,150)" to="(400,150)"/>
    <wire from="(510,450)" to="(510,590)"/>
    <wire from="(440,30)" to="(440,360)"/>
    <wire from="(500,440)" to="(500,590)"/>
    <wire from="(430,20)" to="(430,360)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(880,270)" to="(880,360)"/>
    <wire from="(420,10)" to="(420,360)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(890,280)" to="(890,360)"/>
    <wire from="(90,130)" to="(380,130)"/>
    <wire from="(430,20)" to="(970,20)"/>
    <wire from="(860,250)" to="(860,360)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(760,110)" to="(970,110)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(90,270)" to="(880,270)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(900,130)" to="(970,130)"/>
    <wire from="(890,390)" to="(890,570)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(90,250)" to="(860,250)"/>
    <wire from="(90,240)" to="(730,240)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(710,220)" to="(710,360)"/>
    <wire from="(320,330)" to="(510,330)"/>
    <wire from="(720,230)" to="(720,360)"/>
    <wire from="(720,390)" to="(720,520)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(610,80)" to="(970,80)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(90,220)" to="(710,220)"/>
    <wire from="(460,550)" to="(750,550)"/>
    <wire from="(700,210)" to="(700,360)"/>
    <wire from="(420,10)" to="(970,10)"/>
    <wire from="(430,390)" to="(430,480)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(560,190)" to="(560,360)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(880,390)" to="(880,560)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(90,190)" to="(560,190)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(410,500)" to="(560,500)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(750,100)" to="(970,100)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(670,340)" to="(800,340)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(470,540)" to="(740,540)"/>
    <wire from="(540,170)" to="(540,360)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(550,180)" to="(550,360)"/>
    <wire from="(90,170)" to="(540,170)"/>
    <wire from="(90,160)" to="(410,160)"/>
    <wire from="(480,530)" to="(730,530)"/>
    <wire from="(930,160)" to="(930,360)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(600,70)" to="(970,70)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(410,160)" to="(410,360)"/>
    <wire from="(740,90)" to="(970,90)"/>
    <wire from="(910,140)" to="(910,360)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(400,150)" to="(400,360)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(90,140)" to="(390,140)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(390,140)" to="(390,360)"/>
    <wire from="(920,150)" to="(920,360)"/>
    <wire from="(490,520)" to="(720,520)"/>
    <wire from="(50,210)" to="(50,370)"/>
    <wire from="(90,280)" to="(890,280)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(380,130)" to="(380,360)"/>
    <wire from="(450,420)" to="(450,520)"/>
    <wire from="(510,320)" to="(670,320)"/>
    <wire from="(900,130)" to="(900,360)"/>
    <wire from="(750,390)" to="(750,550)"/>
    <wire from="(430,580)" to="(900,580)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(760,110)" to="(760,360)"/>
    <wire from="(90,260)" to="(870,260)"/>
    <wire from="(440,570)" to="(890,570)"/>
    <wire from="(770,120)" to="(770,360)"/>
    <wire from="(450,40)" to="(970,40)"/>
    <wire from="(920,150)" to="(970,150)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(740,90)" to="(740,360)"/>
    <wire from="(90,230)" to="(720,230)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(590,60)" to="(970,60)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(750,100)" to="(750,360)"/>
    <wire from="(610,80)" to="(610,360)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(450,560)" to="(880,560)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(740,390)" to="(740,540)"/>
    <wire from="(90,210)" to="(700,210)"/>
    <wire from="(90,200)" to="(570,200)"/>
    <wire from="(590,60)" to="(590,360)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(540,480)" to="(540,590)"/>
    <wire from="(440,30)" to="(970,30)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(600,70)" to="(600,360)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(550,490)" to="(550,590)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(530,470)" to="(530,590)"/>
    <wire from="(580,50)" to="(970,50)"/>
    <wire from="(770,120)" to="(970,120)"/>
    <wire from="(900,390)" to="(900,580)"/>
    <wire from="(450,420)" to="(910,420)"/>
    <wire from="(90,180)" to="(550,180)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(580,50)" to="(580,360)"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(860,360)" name="4 Bit Mux Module"/>
    <comp loc="(380,360)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(70,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(700,360)" name="4 Bit Mux Module"/>
    <comp lib="0" loc="(500,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(540,360)" name="4 Bit Mux Module"/>
  </circuit>
</project>
